// Define color variables
$primary-color: #C23680
$location-color: #555
$background-color: #FFF
$background-color-secondary: #f6f6f6
$background-color-purple:#9356DC  
// Define font variables
$font-primary: 'Avenir', sans-serif
$padding-size: 40px

// Global styles
body
  font-family: $font-primary
  background-color: $background-color
  margin: 0
  padding: 0

h1
  font-size: 2em // For h1, typically the largest heading
  margin-block-start: 0em
  margin-block-end: 0em
  font-weight: bold

h2
  font-size: 1.5em // Slightly smaller than h1
  margin-block-start: 0em
  margin-block-end: 0em
  font-weight: bold

h3
  font-size: 1.17em // Slightly smaller than h2
  margin-block-start: 0em
  margin-block-end: 0em
  font-weight: bold


// headers
.header
  text-align: center // Centers the content of the header
  &__logo
    display: block // Ensures the image is on a line of its own
    margin: 0 auto // Centers the image within the header
    width: 100%
    height: 34px
    background-color: white // Sets the background color of the logo's box to white
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) // Adds a subtle shadow below the box
    padding: 20px // Adds some space around the logo inside the box
    border-radius: 4px // Optional: rounds the corners of the box

  &__location
    font-size: 1rem
    margin-top: 8px // Adds space between the logo and the location text
    width: 100%
    height: 50px
    color: #555 // Adjust the color to match your design
    background-color: #EAEAEA // Sets the background color of the location box
    display: inline-block // Makes the div inline to wrap the content
    border-radius: 4px // Rounds the corners of the location box


// Reservation section styles
.reservation
  padding: 40px

  &__title
    font-size: 1.8rem
    font-weight: bold
    text-align: center
    margin-bottom: 10px

  &__description
    font-size: 1rem
    text-align: center
    margin-bottom: 20px

  &__button
    font-size: 1rem
    padding: 15px 30px
    background-color: $primary-color
    border: none
    border-radius: 25px
    color: $background-color
    display: block
    margin: auto
    cursor: pointer
    &:hover
      background-color: darken($primary-color, 10%)


// meu section

.menu-section
  background-color: $background-color-secondary
  text-align: center // Center-align the text for all content within .menu-section

  &__title
    font-size: 1.5em // Set the size of the title
    font-weight: bold
    text-align: center // Center-align the text
    display: block
    margin-left: 40px
    margin-right: 40px 
    padding-top: 30px

  &__description
    font-weight: bold
    text-align: center // Center-align the text
    display: block
    margin-left: 10px // Auto margin for horizontal centering
    margin-right: 10px // Auto margin for horizontal centering

  &__action-button
    font-weight: bold
    text-align: center // Centre le texte dans le bouton
    display: inline-block // Modifie l'affichage en inline-block pour appliquer correctement le padding et le border-radius
    padding: 10px 20px // Ajoute un padding pour augmenter la taille du bouton et rendre le texte plus lisible
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%) // Applique le dégradé comme couleur de fond
    color: white // Couleur du texte pour le bouton
    text-decoration: none // Enlève le soulignement du lien
    border-radius: 20px // Coins arrondis
    margin-top: 20px // Ajoute une marge en haut pour l'espacement
    cursor: pointer // Change le curseur en pointeur pour indiquer qu'il est cliquable
    margin-bottom: 50px // Ajoute une marge en bas pour l'espacement

    &:hover
      background: linear-gradient(193.33deg, darken(#9356DC, 10%) -11.44%, darken(#FF79DA, 10%) 123.93%) // Assombrit le dégradé lors du survol

// how it works
.how-it-works
  &__title
    font-family: 'Roboto', sans-serif
    font-size: 24px
    font-weight: 700
    line-height: 28.13px
    text-align: left
    color: #333
    margin-bottom: 2rem
    margin-left: 40px
    margin-top: 40px

  &__list
    list-style: none
    padding-left: 0
    counter-reset: item // Initialize the list counter
    margin-left: 30px // Add left margin to the entire block
    margin-right: 20px // Add right margin to the entire block
  &__text
    font-family: 'Roboto', sans-serif // Définit la police Roboto
    font-weight: 500 // Poids de la police
    font-size: 16px // Taille de la police
  &__item
    position: relative
    margin-bottom: 20px
    padding: 10px 30px
    background-color: #F6F6F6
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: center // Centrally aligns children horizontally

    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1), 0 12px 25px 0 rgba(0, 0, 0, 0.1) // Adjusted to make shadow wider and more subtle

    &:before
      content: counter(item)
      counter-increment: item
      position: absolute
      left: -10px
      top: 50%
      transform: translateY(-50%)
      background-color: $background-color-purple
      color: #fff
      border-radius: 50%
      width: 24px
      height: 24px
      display: flex
      justify-content: center
      align-items: center
    .how-it-works__icon
      position: absolute
      margin-right: 15px
      margin-bottom: 3px
      left: 50px // Keeps the icon on the left inside the item
      transform: scale(1.2) // Increase the icon size by 20%
      .fa-mobile-alt 
        color: #7E7E7E
      .fa-list-ul
        color: #7E7E7E 
      .fa-store 
        color: $background-color-purple 
    
    .how-it-works__text
      flex: 1
      text-align: center // Ensure the text itself is centered within its flex container


      
// Style de base pour la section des restaurants
.restaurants
  display: flex
  flex-direction: column
  background-color: $background-color-secondary
 

  .restaurants__title
    padding-left: 20px
  
    font-family: 'Roboto'
    font-size: 24px
    padding-top: 40px
    font-weight: 700
    text-align: left
    color: #333
  // Style pour la liste des restaurants
  .restaurants__list
    padding: 20px

    display: flex
    flex-direction: column
    gap: 2rem

  // Style de chaque restaurant
  .restaurant
    display: flex
    flex-direction: column
    align-items: center
    background: white
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    border-radius: 20px
    overflow: hidden

  .restaurant__image
    width: 100%
    display: block
    object-fit: cover
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    height: 150px 

  .restaurant__info
    margin-top: 10px
    padding-left: 30px
    width: 100%
    display: flex
    flex-direction: column
    align-items: start
    background: white
    position: relative

  .restaurant__name
    font-family: Roboto
    font-size: 18px
    font-weight: 700
    line-height: 21.09px
    text-align: left


  .restaurant__location
    font-size: 1rem
    color: #666
    margin-top: 0px

  .restaurant__tag
    padding: 0.25rem 0.75rem
    background-color: #51A1FF
    color: white
    border-radius: 15px
    font-size: 0.85rem
    position: absolute
    top: 1rem
    right: 1rem
  .restaurant__tag--new 
    background-color: transparent // Retire le fond coloré pour mettre l'icône en évidence
    color: #000 // Couleur de l'icône inactif
    font-size: 1.5rem // Taille de l'icône
    display: flex // Utilise flex pour centrer l'icône
    width: 30px // Largeur fixée
    height: 30px // Hauteur fixée
    margin-top: -15px
    cursor: pointer // Indique que l'élément est cliquable

  .heart-active 
    font-family: 'FontAwesome' // S'assure que la police FontAwesome est utilisée
    content: '\f004' // Unicode pour l'icône cœur plein de FontAwesome
    color: transparent // Garde la couleur de l'icône transparente
    -webkit-text-fill-color: transparent // Spécifique pour Webkit, garde le texte transparent
    background: -webkit-linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%)
    -webkit-background-clip: text
    background-clip: text


  .restaurant__like-button
    padding: 0.5rem
    background-color: transparent
    border: none
    color: #555
    cursor: pointer
    position: absolute
    top: 1rem
    left: 1rem
    font-size: 1.5rem

    &:hover
      color: #ff4757
